 REACT_APP_FIREBASE_API_KEY=AIzaSyAmVlfkgLRfGFG8J2lI_T5i_o9LVqjZC_w
 REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-a475f.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-a475f
 REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-a475f.appspot.com
 REACT_APP_MESSAGING_SENDER=299146314501
 REACT_APP_APP_ID=1:299146314501:web:ef100e51650a5d1a2b6d6c

